--- Телеграм токен ---
BOT_TOKEN=8218904195:AAGinuQn0eGe8qYm-P5EOPwVq3awPyJ5fD8
--- Ключ шифрования (Оллама) ---
ENCRYPTION_KEY=b0th0st_ru_s3cr3t_k3y_2024_encrypt_p0_data_s3cur3
--- Данные Supabase ---
Используем URL и ANON_KEY с префиксом NEXT_PUBLIC_ для совместимости с любыми фреймворками
NEXT_PUBLIC_SUPABASE_URL=https://qdilspmiaoxrnotarjnq.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaWxzcG1pYW94cm5vdGFyam5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzkwMjUsImV4cCI6MjA3NjIxNTAyNX0.Ze0b8raeP1Pnhy3JYIjAL1fg3TVBLAHDM016r4ifruc
--- ID Администратора (Обязательно для работы админ-команд) ---
Это нужно добавить вручную, так как в вашем .env его нет, но он нужен в main.py
ADMIN_USER_ID=7746862973
